@import "../../../assets/style/colors.less";
@import "../../../assets/style/inputs.less";
@import "../../../assets/style/buttons.less";
@import "../../../assets/style/material-loader.less";

:host {
  min-width: 100vw;
  min-height: 100vh;
  display: block;

  background: linear-gradient(to left bottom, @dark-purple 0%, @dark-purple 20%, @light-purple);
}

.box {
  background-color: @white;
  display: flex;
  flex-direction: column;

  padding: 25px 70px;
  width: 370px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .box__heading {
    margin: 0 0 5px;
    color: @purple;
    letter-spacing: 8px;
    text-align: center;
  }

  .box__welcome-message {
    color: #bdbec3;
    text-align: center;
    margin-bottom: 40px;
  }

  h2 {
    font-weight: 400;
    margin-bottom: 25px;
  }

  .checkbox {
    margin-top: 25px;
  }

  .btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
  }

  .login {
    margin: 30px auto 0 auto;
  }

  .legal {
    display: block;
    margin-top: 10px;
    text-align: center;
  }

  .load-bar {
    position: absolute;
    top: -1px;
    left: 0;
  }
}
