@import "../../../assets/style/colors.less";
@import "../../../assets/style/inputs.less";
@import "../../../assets/style/buttons.less";
@import "../../../assets/style/material-loader.less";

:host {
  min-height: 100vh;
  display: flex;

  align-items: center;
  justify-content: center;
  background: linear-gradient(to left bottom, @dark-purple 0%, @dark-purple 20%, @light-purple);
}

.box {
  background-color: @white;
  padding: 25px 70px;
  width: 370px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  position: relative;

  .box__heading {
    margin: 0 0 30px;
    color: @purple;
    letter-spacing: 8px;
    text-align: center;
  }

  .box__welcome-message {
    text-align: center;
    margin-bottom: 40px;
  }

  .form {
    .row {
      display: flex;

      .input {
        flex-grow: 1;
        margin-top: 0;

        &:last-child {
          margin-left: 30px;
        }
      }
    }

    .input {
      margin-top: 20px;

      input {
        font-size: 16px;
      }
    }
  }

  .checkbox {
    margin-top: 25px;
  }

  .btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
  }

  .login {
    margin: 30px auto 0 auto;
  }

  .legal {
    display: block;
    margin-top: 10px;
    text-align: center;
  }

  .load-bar {
    position: absolute;
    top: -1px;
    left: 0;
  }
}
