@import './menu.less';
@import './colors.less';

.page {
  padding-left: @menu-width;
  min-height: 100vh;
  background-color: @grey;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;

  .top-bar {
    display: flex;
    height: 69px;
    background-color: @white;
    padding-left: 15px;
    box-sizing: border-box;

    .search-input {
      flex-grow: 1;

      span {
        margin-right: 5px;
        color: #bcbccb;
        font-size: 18px;
      }

      input {
        outline: none;
        border: none;
        padding: 23px 0;
        font-size: 14px;

        &::-webkit-input-placeholder {
          color: #4d4f5c;
        }

        &::-moz-input-placeholder {
          color: #4d4f5c;
        }

        &::-ms-input-placeholder {
          color: #4d4f5c;
        }
      }
    }

    .user {
      display: flex;
      height: 100%;
      align-items: center;
      margin-left: auto;
      padding-right: 20px;

      &:before {
        content: '';
        width: 1px;
        height: 25px;
        background-color: #ebebf2;
        margin-right: 20px;
      }

      .name {
        margin-right: 33px;
        position: relative;

        &:after {
          content: '';
          position: absolute;

          transform: rotate(-45deg);

          top: 8px;
          right: -22px;
          width: 6px;
          height: 5px;
          border: 2px solid #a4afb7;

          border-top-style: none;
          border-right-style: none;
        }
      }

      .avatar {
        width: 44px;
        height: 44px;
        border-radius: 50%;

        background-image: url('../images/avatar.png');
        background-position: 50% 50%;
        background-size: cover;
      }
    }
  }

  .content-wrapper {
    padding: 30px 73px 0 73px;

    h1 {
      font-weight: normal;
      color: #43425d;
      margin: 0;
      font-size: 28px;
    }

    .content {
      padding: 15px;
      margin-top: 30px;
      background-color: @white;
    }
  }
}
