@import './colors.less';

.pagination {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;

  span {
    color: @purple;
    font-size: 14px;
    margin-right: 20px;
  }

  .controls {
    .btn {
      margin-left: 10px;
      padding: 5px 6px 6px 6px;
      font-size: 13px;
      color: #808495;
      border-color: #e8e9ec;

      &:first-child {
        margin-left: 0;
      }

      &:hover {
        background-color: #e8e9ec;
        color: #808495;
      }

      &[disabled]:hover {
        color: #808495;
        background-color: transparent;
      }
    }
  }
}
