.table {
  width: 100%;
  table-layout: fixed;

  .checkbox {
    width: 25px;
    height: 25px;

    input:checked + label {
      &:after {
        width: 10px;
        height: 5px;
        top: 8px;
        left: 7px;
      }
    }

    label {
      &:before {
        width: 25px;
        height: 25px;
        border-color: #e8e9ec;
        top: 0;
      }
    }
  }


  .checkbox-cell {
    width: 50px;
  }

  .index-cell {
    width: 50px;
  }

  thead {
    tr {
      width: 100%;
      background-color: #f5f6fa;

      th {
        font-weight: bold;
        color: #a3a6b4;
        padding: 11px 0;
        text-align: left;
        font-size: 12px;

        &:first-child {
          padding-left: 15px;
        }
      }
    }
  }

  tbody {
    tr {
      td {
        padding: 15px 0;
        color: #4d4f5c;
        font-size: 14px;

        &:first-child {
          padding-left: 15px;
        }
      }
    }

    border-bottom: solid 1px #f1f1f3;
  }
}
