@font-face {
  font-family: 'SegoeUI';
  src: url('../fonts/SegoeUI.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SegoeUI';
  src: url('../fonts/SegoeUIBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
