@import '../../../../assets/style/page.less';
@import '../../../../assets/style/buttons.less';
@import '../../../../assets/style/inputs.less';
@import '../../../../assets/style/table.less';

:host {
  flex-grow: 1;

  .content-wrapper.settings {
    display: flex;

    .content {
      flex-grow: 1;
      margin-top: 0;
      margin-left: 55px;
      padding: 15px 0 15px 0;

      .profile {
        width: 70%;

        > .row {
          align-items: center;
          padding: 0 40px 0 55px;

          &.vertical-align-top {
            align-items: flex-start;
          }
        }
      }

      .section-name {
        color: #9597a6;
        font-size: 24px;
        font-weight: 300;
      }

      .characteristics {
        display: flex;
        flex-direction: column;
        padding-right: 37px;

        margin-left: auto;

        color: #9597a6;

        span {
          margin-top: 9px;

          &:first-child {
            margin-top: 0;
          }
        }
      }

      .photo {
        width: 65px;
        height: 65px;
        flex-shrink: 0;
        background-image: url('../../../../assets/images/dog.png');
        background-size: cover;
        background-position: 50% 50%;
        margin-right: 35px;
      }

      .name {
        font-weight: bold;
        color: #545871;
        font-size: 20px;
      }

      .email {
        color: #9597a6;
        font-size: 16px;
      }

      .details {
        margin-top: 5px;
      }

      form {
        margin-top: 20px;

        width: 100%;
        align-items: center;

        button {
          margin-left: auto;
        }

        &:first-child {
          margin-top: 0;
        }
      }

      hr {
        height: 1px;
        display: block;
        border: none;
        margin: 30px 0;
        background-color: #f0f1f7;
      }
    }
  }
}
