@import '../../../../assets/style/page.less';
@import '../../../../assets/style/buttons.less';
@import '../../../../assets/style/inputs.less';
@import '../../../../assets/style/table.less';
@import '../../../../assets/style/pagination.less';

:host {
  flex-grow: 1;
}

.content {
  .buttons {
    display: flex;
    padding: 0 20px;

    .btn {
      margin-right: 10px;
    }
  }

  .table {
    margin-top: 15px;
  }

  .pagination {
    margin-top: 70px;
  }
}
