/* You can add global styles to this file, and also import other style files */
@import "./assets/style/normalize.less";
@import "./assets/style/typography.less";

body {
  font-family: SegoeUI, sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.column {
  display: flex;
  flex-direction: column;
}
